;### ________________________________ ###
;###|         BSPWM coloring         |###
;###|--------------------------------|###
;###|      Current color scheme:     |###
;###| primary         '#1E1E2E'      |###
;###| secondary       '#6281A1'      |###
;###| urgent          '#41526B'      |###
;###| accent          '#2A2F42'      |###
;###| text            '#efd6ac'      |###
;###|________________________________|###

;----------------------------------------------
; COLORS FROM MY BSPWM CONFIG

[color]

primary   = #1E1E2E
secondary = #6281A1
urgent    = #41526B
accent    = #2A2F42
emergency = #631b22

; had to change, the color originaly used looked kinda weird...
text      = #d6d6d6
disabled  = #1E1E2E ; do not remove this comment; it is here to force the bg color to default

background = #161621
background-alt = #373B41
module-background = #161621

; text
foreground = #C5C8C6
