include-file = $HOME/.config/polybar/colors.ini
include-file = $HOME/.config/polybar/sizes.ini

;----------------------------------------------
; OTHER VALUES

[values]
separator-content = "    "

;----------------------------------------------
; global configs

[global/wm]
margin-top = 5
margin-bottom = -5

;----------------------------------------------
; bar setup

[bar/main]
width  = ${sizes.bar-width}
height = ${sizes.bar-height}
radius = ${sizes.bar-radius}

offset-x = ${sizes.bar-offset-x}

; make the background transparent, creating the ilusion of multiple, floating bars
background = #00000000
foreground = ${color.text}

line-size = ${sizes.line-size}

border-size  = ${sizes.border-size}
border-color = #00000000

padding-left  = ${sizes.padding-left}
padding-right = ${sizes.padding-right}

module-margin = ${sizes.module-margin}

font-0 = "Roboto:size=12;2"
font-1 = "FiraCode Nerd Font:style=Medium:size=19;4"
font-2 = "Material Icons:size=12;2"
font-3 = "Feather:size=10.4;3.5"

; sets up systray on the left side
; tray-position   = left
tray-background = ${color.primary}

; bar order
modules-left = rightborder memory sep cpu sep wlan leftborder
modules-center = rightborder xworkspaces leftborder
modules-right = rightborder alsamixer sep backlight sep battery sep date leftborder

; cursor
cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; disable polybar on fullscreen for bspwm
wm-restack = bspwm

;----------------------------------------------
; round borders

[glyph]
gleft = 
gright = 

[module/leftborder]
type = custom/text
content-background = #002d333f
content-foreground = ${color.background}
content = ${glyph.gleft}
content-font = 2

[module/rightborder]
type = custom/text
content-background = #002d333f
content-foreground = ${color.background}
content = ${glyph.gright}
content-font = 2

[module/sep]
type = custom/text
content = ${values.separator-content}

content-foreground = ${color.background}
content-background = ${color.background}

;----------------------------------------------
; workspaces

[module/xworkspaces]
type = internal/xworkspaces
format-background = ${color.background}

; active/selected
label-active = ●
label-active-underline  = ${color.secondary}
label-active-padding    = ${sizes.label-padding}
label-active-foreground = ${color.secondary}

; occupied
label-occupied = %name%
label-occupied-padding    = ${sizes.label-padding}
label-occupied-foreground = ${color.accent}

; urgent
label-urgent = %name%
label-urgent-padding    = ${sizes.label-padding}
label-urgent-foreground = ${color.urgent}

; empty
label-empty = %name%
label-empty-padding    = ${sizes.label-padding}
label-empty-foreground = ${color.secondary}

;----------------------------------------------
; focused window/client info

[module/xwindow]
type = internal/xwindow

label = %title:0:40:...%
label-empty = ""
format-background = ${color.background}
label-underline = ${color.secondary}

;----------------------------------------------
; volume info

[module/alsamixer]
type          = internal/pulseaudio
enable-scroll = true

format-volume-prefix            = %{T9}%{T-}
format-volume-prefix-underline  = ${color.secondary}
format-volume-prefix-foreground = ${color.secondary}

format-volume                   = <label-volume>
format-volume-background        = ${color.background}
label-volume                    = " %percentage%%"
label-volume-underline          = ${color.secondary}

label-muted                    = %{T9}%{T-}
format-muted-prefix-underline  = ${color.accent}
format-muted-background        = ${color.background}
label-muted-foreground         = ${color.disabled}
label-muted-underline          = ${color.accent}

;----------------------------------------------
; memory use

[module/memory]
type              = internal/memory
interval          = 2
warn-percentage   = 10

format-background = ${color.background}
format-underline  = ${color.secondary}

format-prefix-foreground = ${color.secondary}
format-prefix = %{T9}%{T-}
label = " %percentage_used%%"

;----------------------------------------------
; cpu use

[module/cpu]
type            = internal/cpu
interval        = 2

format-background        = ${color.background}
format-underline         = ${color.secondary}

format-prefix            = %{T3}%{T-}
format-prefix-foreground = ${color.secondary}

label      = %percentage:2%%

;----------------------------------------------
; screen backlight

[module/backlight]
type          = internal/xbacklight
enable-scroll = true

format-background = ${color.background}
format-underline  = ${color.secondary}
label             = " %percentage%%"


format-prefix            = %{T9}%{T-}
format-prefix-foreground = ${color.secondary}


;----------------------------------------------
; wired connection
[module/battery]
type = internal/battery

battery = BAT1
adapter = ADP1

format-discharging-background = ${color.background}
format-low-foreground         = ${color.background}
format-charging-background    = ${color.background}
format-full-background        = ${color.background}

label-discharging                     = %percentage%%
format-discharging-prefix             = " "
format-discharging-underline          = ${color.secondary}
format-discharging-prefix-foreground  = ${color.secondary}

label-charging                     = %percentage%%
format-charging-prefix             = " "
format-charging-underline          = ${color.secondary}
format-charging-prefix-foreground  = ${color.secondary}

label-full                     = %percentage%%
format-full-prefix             = " "
format-full-underline          = ${color.secondary}
format-full-prefix-foreground  = ${color.secondary}

label-low                     = "!%percentage%%"
format-low-prefix             = " "
format-low-prefix-foreground  = ${color.emergency}
format-low-underline          = ${color.emergency}

;----------------------------------------------
; wired connection

[network-base]
type     = internal/network
interval = 5

label-connected-underline   = ${color.secondary}
format-connected-background = ${color.background}

format-disconnected            = <label-disconnected>
format-disconnected-background = ${color.background}

label-connected                = "%{F#6281A1}%{T3}%{T-}%{F-} Wired - downspeed%"
label-disconnected = %{T9}%{T-}
label-disconnected-underline   = ${color.accent}

;----------------------------------------------
; wireless connection

[module/wlan]
inherit         = network-base
interface-type  = wireless
;                  color------- icon -------- connection -- download speed
label-connected = "%{F#6281A1}%{T9}%{T-}%{F-} %essid% - %downspeed%"
label-disconnected = %{F#6281A1}%{T9}%{T-}%{F-}
;----------------------------------------------
; date and time

[module/date]
type     = internal/date
interval = 1

format-prefix           = "%{T9}%{T-} "
format-prefix-foreground= ${color.secondary}

format-background = ${color.background}
format-underline  = ${color.secondary}

date     = %H:%M
date-alt = %d/%m

label            = %date%

;----------------------------------------------
; other settings

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
