;----------------------------------------------
; SIZES

[sizes]
bar-width    = 100%
bar-offset-x = 0
bar-height   = 31

bottom-bar-height   = 12pt
bottom-bar-width    = 30%
bottom-bar-offset-x = 35%

line-size    = 2pt
border-size  = 4pt

padding-left  = 2
padding-right = 2
module-margin = 0

label-padding = 2

; currently not in use
; label-active-padding = 1
; label-occupied-padding = 1
; label-urgent-padding = 1