[colors]
; accent/urgency/contrast
rosewater = #f4dbd6
flamingo  = #f0c6c6
pink      = #f5bde6
mauve     = #c6a0f6
red       = #ed8796
maroon    = #ee99a0
peach     = #f5a97f
yellow    = #eed49f
green     = #a6da95
teal      = #8bd5ca
sky       = #91d7e3
sapphire  = #7dc4e4
blue      = #8aadf4
lavender  = #b7bdf8

color1    = ${self.flamingo}
color2    = ${self.mauve}
color3    = ${self.pink}
color4    = ${self.red}
color5    = ${self.peach}
color6    = ${self.yellow}
color7    = ${self.green}
color8    = ${self.blue}
color9    = ${self.lavender}

; text
text      = #cad3f5
subtext1  = #b8c0e0
subtext0  = #a5adcb

; surfaces
overlay2  = #939ab7
overlay1  = #8087a2
overlay0  = #6e738d
surface2  = #5b6078
surface1  = #494d64
surface0  = #363a4f
base      = #24273a
mantle    =	#1e2030
crust     = #181926
