include-file = $HOME/.config/polybar/imports.ini

[bar/main]
width = 100%
height = 22pt
radius = 0

offset-y = 4

background = #00000000
foreground = ${colors.text}

line-size = 2pt

border-size = 4pt
border-color = #00000000

border-bottom-size = 1pt

padding-left = 1
padding-right = 1

font-0 = Roboto:size=12;3
font-1 = Font Awesome 6 Free:pixelsize=14;3
font-2 = Font Awesome 6 Free Solid:pixelsize=14;3
font-3 = Font Awesome 6 Brands:pixelsize=14;3
font-4 = FiraCode Nerd Font:size=26;4

modules-left = workspaces
modules-right = memory cpu temperature wlan audio backlight battery date sysmenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right
wm-restack = bspwm

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
