include-file = $HOME/.config/polybar/imports.ini

[bar/main]
width  = 100%
height = 25
radius = 0

; offset-y = 4

background   = ${colors.black}
foreground   = ${colors.text}

line-size    = 2pt

border-size  = 4pt
border-color = #00000000

border-bottom-size = 1pt

padding-left = 0
padding-right = 0

font-0 = Roboto:size=10;3
font-1 = Font Awesome 6 Free:pixelsize=10;3
font-2 = Font Awesome 6 Free Solid:pixelsize=10;3
font-3 = Font Awesome 6 Brands:pixelsize=10;3

modules-left = workspaces
modules-right = cava weather memory cpu temperature wlan audio backlight battery date sysmenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right
wm-restack = bspwm

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
